{
  "name": "electron-js",
  "version": "1.0.0",
  "description": "simple system monitor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jack He",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.2"
  }
}
